# soenneker.validators.phone.possible

./: README.md  Soenneker.Validators.Phone.Possible.sln  Soenneker.Validators.Phone.Possible.sln.DotSettings  Soenneker.Validators.Phone.Possible.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: PhonePossibleValidator.cs  Soenneker.Validators.Phone.Possible.csproj
src/Abstract/: IPhonePossibleValidator.cs
src/Soenneker.Validators.Phone.Possible/: PhonePossibleValidator.cs  Soenneker.Validators.Phone.Possible.csproj
src/Soenneker.Validators.Phone.Possible/Abstract/: IPhonePossibleValidator.cs
src/Soenneker.Validators.Phone.Possible/Registrars/: PhonePossibleValidatorRegistrar.cs
test/Soenneker.Validators.Phone.Possible.Tests/: Collection.cs  Fixture.cs  Host.cs  PhonePossibleValidatorTests.cs  Soenneker.Validators.Phone.Possible.Tests.csproj
